<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="./common/css/common.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700,900|Noto+Sans+KR:300,400,700,900|Noto+Sans+SC:300,400,700,900&display=swap&subset=chinese-simplified,japanese,korean" rel="stylesheet">
</head>

<body>
	<div id="contents">
		<main class="container">
			<!-- // header -->
			<header class="action-bar">
				<a href="./setting.html" class="back"><img src="./images/ico_back.png" alt="" /></a>	
				<h2>FAQ</h2>
			</header>
			<!-- header // -->

			<section class="faq">
				<ul class="tab-faq">
					<li class="on"><a href="#" data-tab="faq01">Top 5</a></li>
					<li><a href="#" data-tab="faq02">이용문의</a></li>
					<li><a href="#" data-tab="faq03">유료 아이템</a></li>
					<li><a href="#" data-tab="faq04">리뷰하기</a></li>
					<li><a href="#" data-tab="faq05">결제/영수증</a></li>
					<li><a href="#" data-tab="faq06">회원정보</a></li>
				</ul>
				<ul id="faq01" class="shadow-line list-toggle curr">
					<li>
						<a href="#">TOP 5에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">TOP 5에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">TOP 5에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">TOP 5에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">TOP 5에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
				<ul id="faq02" class="shadow-line list-toggle">
					<li>
						<a href="#">이용문의에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">이용문의에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">이용문의에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">이용문의에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">이용문의에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
				<ul id="faq03" class="shadow-line list-toggle">
					<li>
						<a href="#">유료 아이템에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">유료 아이템에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">유료 아이템에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">유료 아이템에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">유료 아이템에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
				<ul id="faq04" class="shadow-line list-toggle">
					<li>
						<a href="#">리뷰하기에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">리뷰하기에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">리뷰하기에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">리뷰하기에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">리뷰하기에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
				<ul id="faq05" class="shadow-line list-toggle">
					<li>
						<a href="#">결제/영수증에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">결제/영수증에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">결제/영수증에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">결제/영수증에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">결제/영수증에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
				<ul id="faq06" class="shadow-line list-toggle">
					<li>
						<a href="#">회원정보에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">회원정보에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">회원정보에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">회원정보에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
					<li>
						<a href="#">회원정보에 해당하는 FAQ</a>
						<div>faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq faq </div>
					</li>
				</ul>
			</section>

			<article class="gnb">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Forvu It</a></li>
					<li class="on"><a href="#">Profile</a></li>
				</ul>
			</article>
		</main>
	</div>

	<script src="./common/js/jquery.js"></script>
	<script src="./common/js/main.js"></script>
</body>
</html>